doctype html
html manifest="/static/manifest.appcache"
  head
    title Bitcoin en Argentina
    meta charset="utf-8"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    link rel="shortcut icon" href="/static/favicon.ico"
    link rel="stylesheet" href="/stylesheets/ratchet.min.css"
    link rel="stylesheet" href="/stylesheets/styles.css"
  body
    header class="bar bar-nav"
      a href="#exchangeable"
        h1 class="title" 
          | Bitcoin en Argentina
          span class="icon icon-caret"
    div id="exchangeable" class="popover"
      header class="bar bar-nav"
        h1 class="title" Seleccionar
      ul class="table-view"
        li class="table-view-cell" id="digicoins" Digicoins
        li class="table-view-cell" id="casadecambio" CasaDeCambio
        li class="table-view-cell" id="conectabitcoin" ConectaBitcoin

    div class="content"
      div class="segmented-control content-padded"
        a href="#buy"  class="control-item active" Comprar
        a href="#sell" class="control-item" Vender
      div class="card"
        span id="buy" class="control-content active" 
          ul class="table-view"
            li class="table-view-divider" USD
            li class="table-view-cell"
              h3 class="usd" ---
              span class="delta-usd badge hide"
              span class="spread-usd badge"
            li class="table-view-divider" ARS
            li class="table-view-cell"
              h3 class="ars" ---
              span class="delta-ars badge hide"
              span class="spread-ars badge"
              span class="blue"
        span id="sell" class="control-content" 
          ul class="table-view"
            li class="table-view-divider" USD
            li class="table-view-cell"
              h3 class="usd" ---
              span class="delta-usd badge hide"
              span class="spread-usd badge"
            li class="table-view-divider" ARS
            li class="table-view-cell"
              h3 class="ars" ---
              span class="delta-ars badge hide"
              span class="spread-ars badge"
              span class="blue"
      p id="time" data-time=""

    nav class="bar bar-tab"
      a class="tab-item" href="#"
        span id="exchanger" ConectaBitcoin

    script src="/javascripts/lib/localforage.min.js"
    script src="/javascripts/lib/ratchet.min.js"
    script src="/javascripts/lib/zepto.min.js"
    script src="/javascripts/lib/moment-with-langs.min.js"
    script src="/javascripts/lib/numeral.min.js"
    script src="/javascripts/lib/numeral.es.js"
    script src="/javascripts/exchange/casadecambio.js"
    script src="/javascripts/exchange/conectabitcoin.js"
    script src="/javascripts/exchange/digicoins.js"
    script src="/javascripts/app.js"
