doctype html
html manifest="/static/manifest.appcache"
  head
    title BitCoin en Argentina
    meta charset="utf-8"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    link rel="shortcut icon" href="/static/favicon.ico"
    link rel="stylesheet" href="/stylesheets/bootstrap.min.css"
    / link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css"
    / link rel="stylesheet" href="/stylesheets/ratchet.min.css"
    link rel="stylesheet" href="/stylesheets/styles.css"
  body
    nav class="navbar navbar-default navbar-static-top"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="#" BitCoin en Argentina

    ul class="nav nav-tabs"
      li class="dropdown"
        a class="dropdown-toggle" data-toggle="dropdown" href="#"
          span id="exchanger" Digicoins
          span class="caret"
        ul class="dropdown-menu" role="menu"
          li id="digicoins" 
            a href="#" Digicoins
          li id="casadecambio" 
            a href="#" CasaDeCambio
          li id="conectabitcoin" 
            a href="#" ConectaBitcoin
      li class="active" 
        a href="#buy" class="active" data-toggle="tab"
          | Comprar
      li
        a href="#sell" data-toggle="tab"
          | Vender

    br

    div class="container"
      div class="tab-content"
        div id="buy" class="tab-pane active"
          ul class="list-group"
            li class="list-group-item disabled" USD
            li class="list-group-item"
              span class="delta-usd badge"
              span class="spread-usd badge"
              h3 class="usd" ---
            li class="list-group-item disabled" 
              | ARS
              span class="blue badge"
            li class="list-group-item"
              span class="delta-ars badge"
              span class="spread-ars badge"
              h3 class="ars" ---
        div id="sell" class="tab-pane" 
          ul class="list-group"
            li class="list-group-item disabled" USD
            li class="list-group-item"
              h2 class="usd" ---
              span class="delta-usd badge"
              span class="spread-usd badge"
            li class="list-group-item disabled" ARS
            li class="list-group-item"
              h2 class="ars" ---
              span class="delta-ars badge"
              span class="spread-ars badge"
              span class="blue"

      div class="panel panel-default"
        div class="panel-body"
          span id="time" data-time=""

    script src="/javascripts/lib/localforage.min.js"
    / script src="/javascripts/lib/ratchet.min.js"
    / script src="/javascripts/lib/zepto.min.js"
    script src="/javascripts/lib/jquery.min.js"
    script src="/javascripts/lib/bootstrap.js"
    script src="/javascripts/lib/moment-with-langs.min.js"
    script src="/javascripts/lib/numeral.min.js"
    script src="/javascripts/lib/numeral.es.js"
    script src="/javascripts/app.js"
